spring.datasource.url = jdbc:mysql://localhost:3306/movieDB?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username = root
spring.datasource.password = Walgreens123



server.port=8020